[GENERAL]
# folder
archives_path =

[CACHE]
# list
user_exceptions =
# list
root_exceptions =
# list
var_exceptions =
# int (max mb of archives in folder)
archives_max_mb =

[HISTORY]
# list
user_paths =
# list
root_paths =

[WORTHLESS]
# list
files =
# list
folders =

[PACMANAGER]
# shell command to eliminate orphaned packages
command = 
