[GENERAL]
# pkl file
cache_path =
# string number
local_latitude =
# string number
local_longitude =
# the API needs a key just make an account
api_key =

[BROWSER]
# e.g.: firefox
browser =
# e.g.: Lisbon
ipma_place =
beachcam_url =
