[BROWSER]
# example: firefox
browser =
# example: https://google.com/search?q=
search_engine =

[CODE]
# folder of all python scripts
python_path =
# folder of all bash scripts
bash_path =

[YOUTUBE]
# folder of script
music_playlist =
